{
  "name": "@kstudio/kadm-core",
  "version": "1.0.4",
  "description": "Fork from keystone, core of KAdm",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.2",
    "babyparse": "^0.4.6",
    "body-parser": "^1.19.0",
    "browserify": "^16.2.3",
    "caller-id": "^0.1.0",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "elemental": "^0.6.1",
    "embedly": "^2.1.1",
    "es6-promise": "^4.2.6",
    "express": "^4.17.0",
    "express-request-language": "^1.1.15",
    "express-session": "^1.16.1",
    "expression-match": "^0.0.17",
    "fs-extra": "^8.0.1",
    "grappling-hook": "^3.0.0",
    "greenlock-express": "^2.7.8",
    "i": "^0.3.6",
    "keystone-storage-namefunctions": "^1.1.1",
    "keystone-tinymce": "^0.1.0",
    "keystone-utils": "^0.4.0",
    "less-middleware": "^3.1.0",
    "list-to-array": "^1.1.0",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "mime-types": "^2.1.24",
    "moment": "^2.24.0",
    "mongoose": "^4.13.14",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "object-assign": "^4.1.1",
    "qs": "^6.7.0",
    "queryfilter": "^0.0.4",
    "range_check": "^1.4.0",
    "sanitize-filename": "^1.6.1",
    "scmp": "^1.0.2",
    "semver": "^6.0.0",
    "serve-favicon": "^2.5.0",
    "xhr": "^2.5.0"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "license": "MIT",
  "readmeFilename": "README.md",
  "scripts": {}
}
